# ChatKit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stfalcon/chatkit/sample/common/: FileUtil.java
app/src/main/java/com/stfalcon/chatkit/sample/common/data/fixtures/: DialogsFixtures.java  MessagesFixtures.java
app/src/main/java/com/stfalcon/chatkit/sample/common/data/model/: Message.java
app/src/main/java/com/stfalcon/chatkit/sample/common/intent/: IntentUtil.java  Schema.java
app/src/main/java/com/stfalcon/chatkit/sample/features/chat/: ChatMessagesActivity.java  ChatSession.java  MarkdownIncomingTextMessageViewHolder.java
app/src/main/java/com/stfalcon/chatkit/sample/features/chat/holder/: HiSirDialogsActivity.java  HiSirMessagesActivity.java
app/src/main/java/com/stfalcon/chatkit/sample/features/chat/layout/: CustomLayoutDialogsActivity.java  CustomLayoutMessagesActivity.java
app/src/main/java/com/stfalcon/chatkit/sample/features/demo/: DemoDialogsActivity.java  DemoMessagesActivity.java
app/src/main/java/com/stfalcon/chatkit/sample/features/home/: HomeActivity.java
app/src/main/java/com/stfalcon/chatkit/sample/features/main/: MainActivity.java
app/src/main/java/com/stfalcon/chatkit/sample/features/wiki/: AbstractWikiActivity.java  BaseWikiActivity.java  ChatMessagesActivity.java  MyWikiActivity.java  PublicWikiActivity.java  TeamWikiActivity.java  WikiList.java  WikiListAdapter.java
app/src/main/java/phos/fri/aiassistant/entity/: ApiException.java  ApiResponse.java  AssignListData.java  ChatCompletionChunk.java  ChatCompletionRequest.java  ChatFile.java  ChatItem.java  ChatListData.java  ChatMessage.java  ChatRequest.java  CreateChatRequest.java  DatasetItem.java  FuckNewChatData.java  NewChatData.java  NewChatRequest.java  OcrChatData.java  OcrData.java
app/src/main/java/phos/fri/aiassistant/net/: AiHelper.java  ApiClient.java  ApiException.java  ApiService.java  Config.java  MyX509TrustManager.java  RxUtils.java  SSLSocketClient.java  UploadClient.java  UploadService.java
app/src/main/java/phos/fri/aiassistant/settings/: Profile.java
app/src/main/res/drawable/: ic_search.xml  radio_button_background.xml  radio_button_background_selected.xml  search_bar_background.xml
app/src/main/res/layout/: activity_custom_media_messages.xml  activity_home.xml  activity_test.xml  activity_wiki_list.xml  item_custom_incoming_voice_message.xml  item_markdown_incoming_text_message.xml  item_wiki.xml
app/src/main/res/menu/: chat_session_menu.xml  drawer_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
chatkit/: build.gradle
docs/: COMPONENT_MESSAGES_LIST.md
(+26 files in other folders)
