// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()          // Google 官方库（
        mavenCentral()    // 替代 jcenter() 的标准仓库
        maven { url 'https://jitpack.io' } // CymChad 的库托管在 JitPack
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

plugins {
    id 'maven-publish'
}

allprojects {
    repositories {
        google()          // Google 官方库（
        mavenCentral()    // 替代 jcenter() 的标准仓库
        maven { url 'https://jitpack.io' } // CymChad 的库托管在 JitPack
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
